<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_layout"
    android:background="@drawable/background"
    tools:context="com.yingying.searchapp.myHomepage">

    <LinearLayout
        android:layout_height = "match_parent"
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        >

        <include
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            layout = "@layout/home_toolbar"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container"></FrameLayout>

        </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
