<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yingying.searchapp.MainActivity"
    android:textSize = "26sp"
    android:background="@drawable/e"
    android:contextClickable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:textSize="50dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#faf5f5"
        android:layout_marginTop="152dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signInButton"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forget Password?"
        android:id="@+id/forgetPasswordLink"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:textSize="40px"
        android:textColor="#fbf7f7"
        android:clickable="true" />
</RelativeLayout>
