<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/plain_header">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id = "@+id/img"
        android:src = "@drawable/profile_icon"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_toRightOf="@+id/img"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id = "@+id/headerusername"
        />
    
    
    
    
    
    
    
    
    
    
</RelativeLayout>
