<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="93dp"
        android:id="@+id/reviewIcon"
        android:src="@drawable/cat"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/reviewPostDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewPostDate"
        android:textSize="50px"
        android:paddingTop="5dp"
        android:layout_toEndOf="@+id/reviewIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewUserName"
        android:layout_below="@+id/reviewPostDate"
        android:textSize="50px"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/reviewIcon"
        android:layout_toEndOf="@+id/reviewIcon" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:id="@+id/reviewRatingBar"
        android:paddingLeft="15dp"
        android:layout_below="@+id/reviewUserName"
        android:layout_toRightOf="@+id/reviewIcon"
        android:layout_toEndOf="@+id/reviewIcon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Review"
        android:id="@+id/reviewPostContent"
        android:layout_below="@+id/reviewIcon"
        android:layout_alignRight="@+id/reviewUserName"
        android:layout_alignEnd="@+id/reviewUserName"
        android:textSize="50px" />


</RelativeLayout>