<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentTop = "true"
            android:id = "@+id/child_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/child_text"
            android:paddingLeft="45sp"
            android:paddingTop="12sp"
            android:text = "Place Holder"
            android:textAppearance = "?android:textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/child_icon"
            android:layout_toEndOf="@+id/child_icon" />



    </RelativeLayout>
</ScrollView>
