<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yingying.searchapp.sign_Up">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fn"
        android:textSize="30px"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/suText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="65px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/textView"
        android:layout_below="@+id/suText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last name:"
        android:id="@+id/lnText"
        android:layout_below="@+id/fn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln"
        android:layout_below="@+id/lnText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/emailText"
        android:layout_below="@+id/ln"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e"
        android:layout_below="@+id/emailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:id="@+id/unText"
        android:layout_below="@+id/e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/un"
        android:layout_below="@+id/unText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/pText"
        android:layout_below="@+id/un"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/p"
        android:layout_below="@+id/pText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-type Password:"
        android:id="@+id/rpText"
        android:layout_below="@+id/p"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/rp"
        android:layout_below="@+id/rpText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Question:"
        android:id="@+id/sqText"
        android:layout_below="@+id/rp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sq"
        android:layout_below="@+id/sqText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Answer:"
        android:id="@+id/saText"
        android:layout_below="@+id/sq"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sa"
        android:layout_below="@+id/saText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:id="@+id/signUpNowButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>