<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yingying.searchapp.ProfilePage"
    tools:showIn="@layout/profile_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profile"
        android:id="@+id/textView5"
        android:textSize="40sp"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/iconImage"
        android:src="@drawable/profile_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5sp"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username:"
        android:textStyle="bold"
        android:id="@+id/textView6"
        android:paddingLeft="10sp"
        android:textSize="25sp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Account Type:"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:paddingLeft="10sp"
        android:textSize="25sp"
        android:layout_below="@+id/usernameDisplay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/usernameDisplay"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage"
        android:paddingLeft="10sp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/accountTypeDisplay"
        android:layout_below="@+id/iconImage"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage"
        android:textSize="25sp"
        android:paddingLeft="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating History"
        android:textStyle="bold"

        android:textSize="25sp"
        android:layout_below="@+id/accountTypeDisplay"
        android:id="@+id/ratingHistoryText"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/ratingHistoryList"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ratingHistoryText"></ListView>

</RelativeLayout>
    </ScrollView>