<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/parent_text"
        android:paddingLeft="35sp"
        android:textAppearance = "?android:textAppearanceMedium"
        android:textStyle="bold"/>

</LinearLayout>