<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yingying.searchapp">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sign_In" />
        <activity android:name=".sign_Up" />
        <activity android:name=".search" />
        <activity android:name=".ForgetPassword" />
        <activity android:name=".MainSearch" />
        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".myHomepage" />
        <activity
            android:name=".RestaurantPage"
            android:label="@string/title_activity_restaurant_page"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".addNewReview"
            android:label="@string/title_activity_add_new_review"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ProfilePage"
            android:label="@string/title_activity_profile_page"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>
