<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = " "com.yingying.searchapp.MainSearch">

    <item
        android:id = "@+id/action_search"
        android:orderInCategory="100"
        android:title = "+@String/Search"
        android:icon = "@drawable/search_icon"
        app:actionViewClass= "android.widget.SearchView"
        app:showAsAction = "ifRoom|collapseActionView"/>
    <item
        android:id = "@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction = "never"
        />





</menu>